<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*						{ margin:0; padding:0 }
body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333; text-align: center;}

.tab-box				{margin: 20px auto; width: 605px;}
.tab-box ul				{list-style-type: none; height:32px;}
.tab-box ul	li			{float:right; height:30px; width:115px; background:lightgray; line-height: 30px; border:1px solid; margin-left:4px; border-radius:5px 5px 0 0;}
.tab-box div			{line-height: 200px; heigth:300px; margin-top:-1px; border: 1px solid; line-height:200px; width:599px; margin-left:4px;}
.tab-box ul	li.selected {background:lightblue;}

</style>
<script type="text/javascript">
//li 선택 시, 배경색 변경
var liSelected = null;

function onTabClicked(li){
	if(liSelected != null){
		liSelected.className = '';
	}		
	li.className = 'selected';
	liSelected = li;
}
</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li onclick='onTabClicked(this)'>메뉴 5</li>
        <li onclick='onTabClicked(this)'>메뉴 4</li>
        <li onclick='onTabClicked(this)'>메뉴 3</li>
        <li onclick='onTabClicked(this)'>메뉴 2</li>
        <li onclick='onTabClicked(this)'>메뉴 1</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
